%2FUsers%2Fsaratessapalos%2FDesktop%2FResearch%2FSCC%20Savanah%2Fpilot_ptworkshop%2F_quarto.yml="6B03995A"
%2FUsers%2Fsaratessapalos%2FDesktop%2FResearch%2FSCC%20Savanah%2Fpilot_ptworkshop%2Fstyles.scss="84AA69FF"
~%2FDesktop%2FResearch%2FSCC%20Savanah%2Fpilot_ptworkshop%2Fbargraphs.qmd="8443844D"
~%2FDesktop%2FResearch%2FSCC%20Savanah%2Fpilot_ptworkshop%2Fdeletethis.qmd="4926B4AF"
~%2FDesktop%2FResearch%2FSCC%20Savanah%2Fpilot_ptworkshop%2Fgraphs.qmd="82C8166D"
~%2FDesktop%2FResearch%2FSCC%20Savanah%2Fpilot_ptworkshop%2Flikertgraphs.qmd="19733C6E"
~%2FDesktop%2FResearch%2FSCC%20Savanah%2Fpilot_ptworkshop%2Flitreview.qmd="EC0CA1C8"
~%2FDesktop%2FResearch%2FSCC%20Savanah%2Fpilot_ptworkshop%2Fmasters.qmd="7A304A5B"
~%2FDesktop%2FResearch%2FSCC%20Savanah%2Fpilot_ptworkshop%2Fnewlikerts.qmd="D28202BC"
~%2FDesktop%2FResearch%2FSCC%20Savanah%2Fpilot_ptworkshop%2Fpilot2_casestudy_simulations.qmd="F667D3B0"
~%2FDesktop%2FResearch%2FSCC%20Savanah%2Fpilot_ptworkshop%2Fpresentation_scc2025.qmd="369172E5"
~%2FDesktop%2FResearch%2FSCC%20Savanah%2Fpilot_ptworkshop%2Fpresentation_scc2025_files%2Flibs%2Frevealjs%2Fplugin%2Fquarto-support%2Ffooter.css="B100C7D2"
~%2FDesktop%2FResearch%2FSCC%20Savanah%2Fpilot_ptworkshop%2Fscdgraphs.html="39502C94"
~%2FDesktop%2FResearch%2FSCC%20Savanah%2Fpilot_ptworkshop%2Fscdgraphs.qmd="962D4CFC"
~%2FDesktop%2FResearch%2FSCC%20Savanah%2Fpilot_ptworkshop%2Fstudentresponses.qmd="85BC08E2"
~%2FDesktop%2FResearch%2FSCC%20Savanah%2Fpilot_ptworkshop%2Fstyles.css.scss="9A7A5C67"
~%2FDesktop%2FResearch%2FSCC%20Savanah%2Fpilot_ptworkshop%2Fstyles.scss="6A6BCEE7"
~%2FDownloads%2Fdata_attempts.csv="38B06D8D"
~%2FDownloads%2Fdata_time.csv="67B925BA"
~%2FDownloads%2Fdata_written.csv="09601282"
~%2FDownloads%2Ffeedback.csv="531E9150"
