/*-- scss:defaults --*/
$body-bg: #ffffff;
$presentation-font-family: "Times New Roman", Times, serif;
$presentation-heading-font: "Times New Roman", Times, serif;
$link-color: #fdb913;   /* UO yellow */
$code-block-font-size: 0.9em;

/* Optional accent colors (UO palette) */
$uo-green: #154733;
$uo-yellow: #fdb913;
$uo-dark: #1a1a1a;

/*-- scss:rules --*/

/* Prove load (remove when satisfied) */
/* .reveal { outline: 4px solid red !important; } */

/* Typography */
.reveal,
.reveal section {
  font-family: "Times New Roman", Times, serif;
}

.reveal h1,
.reveal h2,
.reveal h3 {
  font-family: "Times New Roman", Times, serif;
  font-weight: 700;
  color: $uo-green;
  line-height: 1.1;
}

/* Body text and lists */
.reveal p,
.reveal li {
  font-size: 1.05em;
  color: $uo-dark;
}

/* Links */
.reveal a {
  color: $uo-yellow;
  text-decoration: none;
}
.reveal a:hover,
.reveal a:focus {
  text-decoration: underline;
}

/* Footer */
.reveal .footer {
  font-size: 0.85em;
  color: #666666;
}

/* Logo (bottom-right by default) */
.reveal .slide-logo {
  height: 100px !important;   /* tweak size here (e.g., 60–120px) */
  width: auto !important;
  bottom: 18px !important;   /* vertical offset from bottom */
  right: 22px !important;    /* horizontal offset from right */
  opacity: 1;
}

/* If you also have footer text and want spacing harmony */
.reveal .footer:empty + .slide-logo {
  bottom: 100px !important;
}

/* Images */
.reveal img {
  border: 3px solid $uo-green;
  border-radius: 8px;
  max-height: 80vh;
}

/* Code blocks */
.reveal pre code {
  font-size: $code-block-font-size;
  line-height: 1.25;
}

/* Slide numbers (if enabled) */
.reveal .slide-number {
  background: transparent;
  color: $uo-dark;
  font-size: 0.8em;
}

/* Title slide spacing (optional) */
.reveal .slides section:first-of-type h1 {
  margin-bottom: 0.2em;
}
